# api-gateway-request-tracking

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  api-gateway-request-tracking.conf  distribution.xml  pom.xml  release.notes  run_integration_tests.sh
src/lua/api-gateway/tracking/: RequestTrackingManager.lua  RequestVariableManager.lua  VariableManager.lua  factory.lua
src/lua/api-gateway/tracking/log/: tracingRulesLogger.lua  trackingRulesLogger.lua
src/lua/api-gateway/tracking/util/: stringutil.lua
src/lua/api-gateway/tracking/validator/: blockingRulesValidator.lua  debuggingRulesValidator.lua  delayingRulesValidator.lua  rewritingRulesValidator.lua  tracingRulesValidator.lua
test/: docker-compose-jenkins.yml  docker-compose.yml
test/perl/api-gateway/tracking/: requestTrackingManager.t
test/perl/api-gateway/tracking/log/: tracingRulesLogger.t  trackingRulesLogger.t
test/perl/api-gateway/tracking/validator/: blockingRulesValidator.t  delayingRulesValidator.t  rewriteRulesValidator.t  tracingRulesValidator.t
test/resources/api-gateway/: default_validators.conf  redis-upstream.conf  tracking_service.conf
